<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card Hover</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/0d0ad572d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card middle">
        <div class="front">
            <img src="image/pangsit.jpg" alt="">
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>Pangsit Mie</h2>
                <span>Youtube Channel</span>
                <div class="sm">
                    <a class="btn" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="btn" href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="btn" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="btn" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>