<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <a href="" class="logo">Logo</a>
        <ul>
            <li><a href="#home" onclick="toggle()">Home</a></li>
            <li><a href="#about" onclick="toggle()">About</a></li>
            <li><a href="#services" onclick="toggle()">Services</a></li>
            <li><a href="#portofolio" onclick="toggle()">Portofolio</a></li>
            <li><a href="#team" onclick="toggle()">Team</a></li>
            <li><a href="#contact" onclick="toggle()">Contact</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>
    <Section class="banner" id="home">
        <h2>We Make <br><span>Brands</span> Matters</h2>
    </Section>
    <!-- ABOUT -->
    <section class="sec" id="about">
        <div class="content">
            <div class="mxw800p">
                <h3>Who We Are</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore numquam repellat sed voluptas
                    repudiandae, tempora natus suscipit corrupti alias exercitationem voluptatum. Distinctio eius, quo
                    dolorem autem minima ad velit officia consequatur reprehenderit ipsa dolorum molestiae vitae tempora
                    cupiditate quasi neque, veniam id. Cumque ea laboriosam labore eius quibusdam animi quis cum
                    dolores! Assumenda nostrum nisi aliquam maiores fugiat tenetur maxime, error eum, odit atque modi
                    hic saepe. Id, natus. Ab iste, rem asperiores magni ducimus repudiandae quisquam obcaecati ratione
                    quis itaque nam consequatur quos nobis voluptas ipsum aliquid dolorem similique eligendi dignissimos
                    alias perspiciatis optio deserunt. Suscipit, doloribus sapiente!</p>
                <a href="" class="btn">Read Our Story</a>
            </div>
        </div>
    </section>
    <!-- SERVICES -->
    <section class="sec services" id="services">
        <div class="content">
            <div class="mxw800p">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore numquam repellat sed voluptas
                    repudiandae, tempora natus suscipit corrupti alias exercitationem voluptatum. Distinctio eius, quo
                    dolorem autem minima ad velit officia consequatur reprehenderit ipsa dolorum molestiae vitae tempora
                    cupiditate quasi neque, veniam id. </p>
            </div>
            <div class="services">
                <div class="box">
                    <div class="iconBox">
                        <img src="images/icon1.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, consectetur quos tenetur
                            quia doloribus veritatis perspiciatis eligendi nam consequatur aut ut adipisci repellendus
                            odit sapiente non nisi, unde minus magnam!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="iconBox">
                        <img src="images/icon2.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Development</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, consectetur quos tenetur
                            quia doloribus veritatis perspiciatis eligendi nam consequatur aut ut adipisci repellendus
                            odit sapiente non nisi, unde minus magnam!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="iconBox">
                        <img src="images/icon3.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, consectetur quos tenetur
                            quia doloribus veritatis perspiciatis eligendi nam consequatur aut ut adipisci repellendus
                            odit sapiente non nisi, unde minus magnam!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- STATS -->
    <section class="sec stats">
        <div class="content">
            <div class="mxw800p">
                <h3>Our Achievement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore numquam repellat sed voluptas
                    repudiandae, tempora natus suscipit corrupti alias exercitationem voluptatum. Distinctio eius, quo
                    dolorem autem minima ad velit officia consequatur reprehenderit ipsa dolorum molestiae vitae tempora
                    cupiditate quasi neque, veniam id.</p>
            </div>
            <div class="statsBox">
                <div class="box">
                    <h2>1200+</h2>
                    <h4>Projects</h4>
                </div>
                <div class="box">
                    <h2>800+</h2>
                    <h4>Happy Clients</h4>
                </div>
                <div class="box">
                    <h2>150+</h2>
                    <h4>Countries</h4>
                </div>
                <div class="box">
                    <h2>50+</h2>
                    <h4>Awards</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Portofolio -->
    <section class="sec work" id="portofolio">
        <div class="content">
            <div class="mxw800p">
                <h3>Recent Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore numquam repellat sed voluptas
                    repudiandae, tempora natus suscipit corrupti alias exercitationem voluptatum. Distinctio eius, quo
                    dolorem autem minima ad velit officia consequatur reprehenderit ipsa dolorum molestiae vitae tempora
                    cupiditate quasi neque, veniam id. </p>
            </div>
            <div class="workBox">
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
                <div class="brand">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section class="sec team" id="team">
        <div class="content">
            <div class="mxw800p">
                <h3>Meet Our Expert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore numquam repellat sed voluptas
                    repudiandae, tempora natus suscipit corrupti alias exercitationem voluptatum. Distinctio eius, quo
                    dolorem autem minima ad velit officia consequatur reprehenderit ipsa dolorum molestiae vitae tempora
                    cupiditate quasi neque, veniam id. </p>
            </div>
            <div class="teamBox">
                <div class="member">
                    <div class="imageBox"><img src="images/1.jpg" alt=""></div>
                    <div class="details">
                        <h2>John Doe<br><span>Creative Director</span></h2>
                    </div>
                </div>
                <div class="member">
                    <div class="imageBox"><img src="images/2.jpg" alt=""></div>
                    <div class="details">
                        <h2>John Doe<br><span>Creative Director</span></h2>
                    </div>
                </div>
                <div class="member">
                    <div class="imageBox"><img src="images/3.jpg" alt=""></div>
                    <div class="details">
                        <h2>John Doe<br><span>Creative Director</span></h2>
                    </div>
                </div>
                <div class="member">
                    <div class="imageBox"><img src="images/4.jpg" alt=""></div>
                    <div class="details">
                        <h2>John Doe<br><span>Creative Director</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="sec contact" id="contact">
        <div class="content">

            <h3>Send Us Message</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

            <div class="contactForm">
                <form action="mail_handler.php" method="post" name="form">
                    <div class="row100">
                        <div class="inputBox50">
                            <input type="text" name="name" placeholder="Full Name">
                        </div>
                        <div class="inputBox50">
                            <input type="email" name="email" placeholder="Email Addres">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox100">
                            <textarea name="msg" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox100">
                            <input type="submit" name="submit" value="SEND">
                        </div>
                    </div>
                </form>
            </div>
            <div class="sci">
                <ul>
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <p class="copyright">Design & Developed By <a href="http://www.jasabikinwebsite.xyz"
                    target="0">josephbikinweb</a></p>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        function toggle() {
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }
    </script>
</body>

</html>