<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d0ad572d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker-alt"></i></span>
                            <span>Puncak Permai Apartment</span>
                        </li>
                        <li>
                            <span> <i class="far fa-envelope"></i> </span>
                            <span> josephbikinweb@gmail.com </span>
                        </li>
                        <li>
                            <span> <i class="fas fa-phone-alt"></i> </span> <span> 08-233-5677-444</span> </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href=""><i class="fa fa-facebook"></a></i></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="contactForm">
                <h2>Kirim Pesan</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="firstName" required>
                        <span>First Name</span>
                    </div>

                    <div class="inputBox w50">
                        <input type="text" name="lastName" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="email" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="lastName" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea name="msg" required></textarea>
                        <span>Write Your Message Here</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>

                </div>

            </div>
        </div>
    </section>
</body>

</html>