<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Checkbox</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/0d0ad572d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <ul>
        <li>
            <label>
                <input type="checkbox">
                <i class="fa fa-wifi"></i>
                <span class="check"></span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <i class="fa fa-bluetooth-b"></i>
                <span class="check"></span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <i class="fa fa-volume-up"></i>
                <span class="check"></span>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                <i class="fa fa-map-marker"></i>
                <span class="check"></span>
            </label>
        </li>
    </ul>
</body>

</html>