<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Flex Box</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="card">
            <div class="imgBox">
                <img src="image/shoe1.jpg" alt="">
            </div>
            <div class="content">
                <h2>Side</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum labore assumenda pariatur</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="image/shoe1b.jpg" alt="">
            </div>
            <div class="content">
                <h2>Both</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum labore assumenda pariatur</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="image/shoe1c.jpg" alt="">
            </div>
            <div class="content">
                <h2>Bottom</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum labore assumenda pariatur</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="image/shoe1d.jpg" alt="">
            </div>
            <div class="content">
                <h2>Top</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum labore assumenda pariatur</p>
            </div>
        </div>
    </div>

</body>

</html>