@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* tanda "*" berarti seluruh halaman terkena effect ini DALAM hal ini font poppins */
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: blue;
}

img {
    width: 400px;
}

.container {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.container .card:nth-child(even) {
    flex-direction: column-reverse;
}

.container .card .imgBox {
    position: relative;
    width: 250px;
    height: 250px;
    background: #000;
}

.container .card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container .card .content h2 {
    text-align: center;
}

.container .card .content p {
    padding: 10px;
    text-align: center;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 50px;
    }

    .container .card {
        flex-direction: row;
        margin: 10px 0;
    }

    .container .card:nth-child(even) {
        flex-direction: row-reverse;
        margin: 10px 0;
    }

    .container .card .imgBox,
    .container .card .content {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .container .card {
        flex-direction: column;
        margin: 10px 0;
    }


    .container .card:nth-child(even) {
        flex-direction: column;

    }

    .container .card .imgBox {
        height: 400px;
        width: 100%;
    }

    .container .card .content {
        width: 100%;
        height: 150px;
    }

}