<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Buttons on Hover</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/0d0ad572d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="middle">
        <a class="btn" href="">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn" href="">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="btn" href="">
            <i class="fab fa-google"></i>
        </a>
        <a class="btn" href="">
            <i class="fab fa-instagram"></i>
        </a>
        <a class="btn" href="">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
</body>

</html>