<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="" class="logo"><span>Fit</span>ness</a>
        <div class="toggle"><img src="icon/toggle.png" alt=""></div>
    </header>
    <div class="banner">
        <video src="images/bg.mp4" autoplay muted loop type="mp4"></video>
        <div class="textBox">
            <h2>All About Fitness</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident expedita nemo repudiandae iure!
                Pariatur inventore doloribus unde ipsum dolore est exercitationem fugit rerum consequuntur deleniti
                voluptas, quisquam recusandae praesentium quibusdam.</p>
            <a href="">Read More</a>
        </div>
        <div class="imageBox">
            <img src="images/Woman.png" alt="">
        </div>
        <ul class="icon">
            <li><a href=""><img src="icon/facebook.png" alt=""></a></li>
            <li><a href=""><img src="icon/instagram.png" alt=""></a></li>
            <li><a href=""><img src="icon/twitter.png" alt=""></a></li>
        </ul>
    </div>
</body>

</html>