<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

</head>

<body>
    <h1>
        <span>J</span>
        <span>a</span>
        <span>s</span>
        <span>a</span>
        <span>B</span>
        <span>i</span>
        <span>k</span>
        <span>i</span>
        <span>n</span>
        <br>
        <span>W</span>
        <span>e</span>
        <span>b</span>
        <span>s</span>
        <span>i</span>
        <span>t</span>
        <span>e</span>
    </h1>
</body>

</html>