body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    font-family: 'Bad Script', cursive;
}

h1 {
    margin: 0;
    padding: 0;
    color: #111;
    font-size: 50px;
    text-align: center;
}

h1 span {
    /* display: table-cell; */
    margin: 0;
    padding: 0;
    animation: animate 4.5s linear infinite;
}

h1 span:nth-child(0) {
    animation-delay: 0s;
}

h1 span:nth-child(1) {
    animation-delay: 0.25s;
}

h1 span:nth-child(2) {
    animation-delay: 0.5s;
}

h1 span:nth-child(3) {
    animation-delay: 0.75s;
}

h1 span:nth-child(4) {
    animation-delay: 1s;
}

h1 span:nth-child(5) {
    animation-delay: 1.25s;
}

h1 span:nth-child(6) {
    animation-delay: 1.5s;
}

h1 span:nth-child(7) {
    animation-delay: 1.75s;
}

h1 span:nth-child(8) {
    animation-delay: 2s;
}

h1 span:nth-child(9) {
    animation-delay: 2.25s;
}

h1 span:nth-child(10) {
    animation-delay: 2.5s;
}

h1 span:nth-child(11) {
    animation-delay: 2.75s;
}

h1 span:nth-child(12) {
    animation-delay: 3s;
}

h1 span:nth-child(13) {
    animation-delay: 3.25s;
}

h1 span:nth-child(14) {
    animation-delay: 3.5s;
}

h1 span:nth-child(15) {
    animation-delay: 3.75s;
}

h1 span:nth-child(16) {
    animation-delay: 4s;
}

h1 span:nth-child(17) {
    animation-delay: 4.25s;
}

@keyframes animate {

    0%,
    100% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
            0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 30px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff;
    }

    5%,
    95% {
        color: #111;
        filter: blur(0px);
        text-shadow: none;
    }

}